package Solutions;
import java.util.ArrayList;

class Solution {
    public void twoSum(int[] nums, int target) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        int n = nums.length;
        int[] arr = new int[2];
        for(int i = 0; i < n; i++) {
            list.add(nums[i]);
        }
        for(int i = 0; i < n; i++) {
            if(list.contains(target - nums[i]) && list.indexOf(target - nums[i]) != i) {
                arr[0] = i;
                arr[1] = list.indexOf(target - nums[i]);

            }
        }
        for(int i = 0; i < 2; i++) {
            System.out.println(arr[i]);
        }

    }
}
public class TwoSum {
    public static void main(String[] args) {
        int[] arr = {2,7,11,15};
        int target = 9;
        Solution sol = new Solution();
        sol.twoSum(arr, target);

    }

//    for(int i = 0; i < 2; i++) {
//        System.out.println(res[i]);
//    }


}
